·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
················|··············|··············|·············|·············|···············|··············
|  Contract     ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··············|··············|·············|·············|···············|··············
|  Payment      ·  createPlan  ·           -  ·          -  ·     137021  ·            1  ·          -  │
················|··············|··············|·············|·············|···············|··············
|  StreamToken  ·  approve     ·           -  ·          -  ·      46906  ·            1  ·          -  │
················|··············|··············|·············|·············|···············|··············
|  StreamToken  ·  transfer    ·           -  ·          -  ·      52405  ·            1  ·          -  │
················|··············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Payment                     ·           -  ·          -  ·    1567689  ·        5.2 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  StreamToken                 ·           -  ·          -  ·    1173965  ·        3.9 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  Vendor                      ·           -  ·          -  ·    1303145  ·        4.3 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·