·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·················|·················|··············|·············|·············|···············|··············
|  Contract      ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|··············|·············|·············|···············|··············
|  UserRegistry  ·  createProfile  ·           -  ·          -  ·     117064  ·            4  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  UserRegistry  ·  updateProfile  ·           -  ·          -  ·      44881  ·            1  ·          -  │
·················|·················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  UserRegistry                    ·           -  ·          -  ·     673716  ·        2.2 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·