·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               18 gwei/gas                ·       0.88 usd/matic        │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  MoviesDao     ·  setAdmin           ·           -  ·          -  ·      46475  ·            1  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  MoviesDao     ·  setEntryFee        ·           -  ·          -  ·      28976  ·            1  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  MoviesDao     ·  updateVotingTime   ·           -  ·          -  ·      34215  ·            1  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  SkitsDao      ·  setAdmin           ·           -  ·          -  ·      46453  ·            1  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  SkitsDao      ·  setEntryFee        ·           -  ·          -  ·      28976  ·            1  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  SkitsDao      ·  updateVotingTime   ·           -  ·          -  ·      34215  ·            1  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  StreamToken   ·  approve            ·       46894  ·      46906  ·      46904  ·           26  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  StreamToken   ·  increaseAllowance  ·       30193  ·      30205  ·      30202  ·           14  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  StreamToken   ·  transfer           ·       52393  ·      52405  ·      52404  ·           11  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  UserRegistry  ·  createProfile      ·           -  ·          -  ·     117064  ·            4  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  UserRegistry  ·  updateProfile      ·           -  ·          -  ·      44881  ·            1  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  buyTokens          ·           -  ·          -  ·     128413  ·            6  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  sellTokens         ·           -  ·          -  ·      48557  ·            2  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  transferOwnership  ·           -  ·          -  ·      26245  ·           11  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  withdraw           ·           -  ·          -  ·      30624  ·            3  ·       0.00  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  MoviesDao                           ·           -  ·          -  ·    1304130  ·        4.3 %  ·       0.02  │
·······································|··············|·············|·············|···············|··············
|  SkitsDao                            ·           -  ·          -  ·    1304118  ·        4.3 %  ·       0.02  │
·······································|··············|·············|·············|···············|··············
|  StreamToken                         ·           -  ·          -  ·    1173965  ·        3.9 %  ·       0.02  │
·······································|··············|·············|·············|···············|··············
|  UserRegistry                        ·           -  ·          -  ·     673716  ·        2.2 %  ·       0.01  │
·······································|··············|·············|·············|···············|··············
|  Vendor                              ·     1303121  ·    1303145  ·    1303143  ·        4.3 %  ·       0.02  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·