·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
················|·····················|··············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|··············|·············|·············|···············|··············
|  MoviesDao    ·  createProposals    ·           -  ·          -  ·     141447  ·            1  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  MoviesDao    ·  setAdmin           ·           -  ·          -  ·      46475  ·            1  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  StreamToken  ·  increaseAllowance  ·       47293  ·      47305  ·      47303  ·            6  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  MoviesDao                          ·           -  ·          -  ·    1304130  ·        4.3 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  StreamToken                        ·           -  ·          -  ·    1173965  ·        3.9 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·