·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  MoviesDao     ·  setAdmin           ·           -  ·          -  ·      46475  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  MoviesDao     ·  setEntryFee        ·           -  ·          -  ·      28976  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  MoviesDao     ·  updateVotingTime   ·           -  ·          -  ·      34215  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  SkitsDao      ·  setAdmin           ·           -  ·          -  ·      46453  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  SkitsDao      ·  setEntryFee        ·           -  ·          -  ·      28976  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  SkitsDao      ·  updateVotingTime   ·           -  ·          -  ·      34215  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  StreamToken   ·  approve            ·       46894  ·      46906  ·      46904  ·           26  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  StreamToken   ·  increaseAllowance  ·       30193  ·      30205  ·      30202  ·           14  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  StreamToken   ·  transfer           ·       52393  ·      52405  ·      52404  ·           11  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  UserRegistry  ·  createProfile      ·           -  ·          -  ·     117064  ·            4  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  UserRegistry  ·  updateProfile      ·           -  ·          -  ·      44881  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  buyTokens          ·           -  ·          -  ·     128413  ·            6  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  sellTokens         ·           -  ·          -  ·      48623  ·            2  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  transferOwnership  ·           -  ·          -  ·      26245  ·           11  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  Vendor        ·  withdraw           ·           -  ·          -  ·      30646  ·            3  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  MoviesDao                           ·           -  ·          -  ·    1304130  ·        4.3 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SkitsDao                            ·           -  ·          -  ·    1304106  ·        4.3 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  StreamToken                         ·           -  ·          -  ·    1173981  ·        3.9 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  UserRegistry                        ·           -  ·          -  ·     673716  ·        2.2 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  Vendor                              ·     1721111  ·    1721135  ·    1721133  ·        5.7 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·